body{
    background-color: white;
    margin: .0001px;
    font-family: "Open Sans", sans-serif;
}

  p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
  }
  
  .fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
  }
  
  main {
    margin-top: 285px;
    text-align: center;
  }
  
  .header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
  }
  
  li {
    display: inline;
  }
  
  .logo {
    width: 15%;
  }
  
  .logo > img {
    height: 100%;
  }
  
  .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
  }
  
  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

.promo{
    background-color: #8fc96d;
}

.post-container{
    background-color: #8fc96d;
    display: flex;    
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: auto;
    padding: 200px 16%;
    margin: none;

    article{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        text-align: left;

        h1{
            font-size: 50px;
            color: #023026;
        }
        button{
            width: 200px;
            height: 35px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 1em;
            color: white;
            background-color: #023026;
            border: #023026;
        }
        p{
            line-height: 25px;
            font-size: 20px;
            color: #353636;
        }
    }

    img{
        border-radius: 1em;
        width: 600px;

    }
    .texto > *{
        margin: 10px 0;
    }
}

.features {
    display: grid;
    background-color: #023026;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);
    .feature-art{
        background-color: lightblue;
        // margin: 10px;
        // width: 40%;
        // height: 50px;
        // margin: 10%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,330px);
    padding: 55.5px 110px;
    margin: 0;
    background-color: #013033;

    .card{
        display: flex;
        align-items: center;
        margin: 20px 15px ;
        // width: 500px;
        // height: 300px;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        list-style: none;

        .left{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            padding: 30px 20px 40px 40px;
            img{
                width: 40px;
                height: 40px;
            }
            h1{
                font-size: 24px;
                font-weight:lighter;
            }
            p{
                font-size: 16px;
                color: #7e7e7e;
                font-weight: 400;
            }
            a{
                text-decoration: none;
                color: #8fc96d;
                font-weight: 800;
            }
        }
        .right{
            width: 200px;
        }
    }
}

.how{
    padding: 0 15%;
    .header{    
        height: 200px;
        border: 2px #013033;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        text-align: center ;
        h1{
            color: #025157;
            font-size: 50px;
            line-height: 60px;
            font-weight: 1000;
            font-family: "Alegreya", serif;
            margin-bottom: 8px;
        }
        p{
            max-width: 60%;
            color: #46484c;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 auto;
            margin-bottom: 16px;
        }
        button{
            font-size: 14px;
            font-weight: 600;
            padding-top: 12px 12px 6px 12px;
            height: 45px;
            margin-left: 0;
            border-radius: 8px;
            margin-top: 6px;
        }
        a{
            text-decoration: none;
            color: #8fc96d;
        }
    }
}

.wrapper{
    margin: 90px 100px;
    display: grid;
    grid-template-columns: repeat(4,auto); 
    article{
        border: 2px #013033;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 45px;
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            color: #025157;
            font-size: 30px;
            line-height: 60px;
            font-weight: 1000;
            font-family: "Alegreya", serif;
            margin: 0;
            text-align: center;
        }
        p{
            color: #46484c;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
        }
        a{
            margin-top: 20px;
            text-decoration: none;
            color: #8fc96d;
            font-size: 15px;
        }
    }
}
